[Testserver]
url = https://tclub.lx123.com
port = 8080
timeout = 1.0

[Database]
host = 192.168.19.219
user = mariadb_user
password = mariadb_passwd
db = club
port = 4376

[InterFaceAddr]
#订单条数统计
countOrderByStatus = /applet/countOrderByStatus
#参与者信息
getMemberInfo = /applet/getMemberInfo
#我的订单详情
myOrderDetail = /applet/myOrderDetail
#订单列表
myOrderList = /applet/myOrderList
#我的收入
merchantAccountIncome = /applet/merchantAccountIncome
#修改小程序账号密码
updatePassword = /applet/updatePassword