[Testserver]
#dev1 服务器内网IP:172.17.92.255 公网IP:39.106.164.42
#test1 服务器内网IP:172.17.67.38 公网IP:47.94.212.153
dev1_czb_url = http://39.106.164.42:9011
port = 9011
51_url = 127.0.0.1

[Database]
#dev1 mysql用户名:root 密码:dJ_xw2ve_Dc9_1OiY3 监听:0.0.0.0:9919
dev1_host = 39.106.164.42
dev1_user = root
dev1_password = dJ_xw2ve_Dc9_1OiY3
dev1_port = 9919
dev1_user_db = sandbox_saas_nebula
dev1_saas_db = sandbox_saas

[Redis]
#dev1 redis密码:j_dR29nz1Z 监听:0.0.0.0:9917
host = 39.106.164.42
port = 9917
password = j_dR29nz1Z
db = 15

[File]
czb_case_file = /data/chezhibao_test.xlsx
51_case_file = /data/51_test.xlsx
roma_case_file = /data/roma_test.xlsx
xindalu = /data/新大陆3月线下数据.xlsx

[Driver]
system = mac

