[Testserver]
url = https://tclub.lx123.com
port = 8080
timeout = 1.0

[Database]
host = 192.168.19.219
user = mariadb_user
password = mariadb_passwd
db = huodonghui
port = 4376

[InterFaceAddr]
#订单条数统计
countOrderByStatus = /applet/countOrderByStatus
#参与者信息
getMemberInfo = /applet/getMemberInfo
#我的订单详情
myOrderDetail = /applet/myOrderDetail
#订单列表
myOrderList = /applet/myOrderList
#我的收入
merchantAccountIncome = /applet/merchantAccountIncome
#修改小程序账号密码
updatePassword = /applet/updatePassword
#主办方资料查询
selectData = /applet/v1/selectData
#主办方资料设置
dataSet = /applet/v1/dataSet
#留言列表
messageList = /applet/v1/messageList
#海报模板
posterTemplate = /applet/v1/posterTemplate
#发布活动
publishActivity = /applet/v1/publishActivity
#图片上传
uploadPic = /applet/v1/uploadPic
#认证审核
certificationAudit = /applet/certificationAudit
#查询账户余额
findMerchantAccount = /applet/findMerchantAccount
#认证结果查询
getAuthorizeResultById = /applet/getAuthorizeResultById
#查询会员列表
getMemberList = /applet/getMemberList
#发送验证码
sendVerifyCode = /applet/sendVerifyCode
#票券审核 通过/拒绝
ticketAudit = /applet/ticketAudit
#票券审核列表
ticketCheckList = /applet/ticketCheckList
#创建订单
createAppletOrder = /applet/createAppletOrder
#活动详情
activityDetail = /applet/activityDetail
#活动列表
activityList = /applet/activityList
#活动订单列表
;activityOrderList = /applet/activityOrderList
#活动分享
activityShare = /applet/activityShare
#活动列表
findActivityList = /applet/findActivityList
#订单详情/报名详情
findActivityOrderDetailById = /applet/findActivityOrderDetailById
#活动分类列表
findAllActivityCategory = /applet/findAllActivityCategory
#查询签到信息
findSignInfoBySignCode = /applet/findSignInfoBySignCode
#活动报名列表
getActivityOrderEnrollList = /applet/getActivityOrderEnrollList
#提现
withdraw = /applet/withdraw
#提现详情
withdrawDetail = /applet/withdrawDetail
#提现列表
withdrawList = /applet/withdrawList