#  this is config file, only store browser type and server URL
[Testserver]
URL = https://tclub.lx123.com
PORT = '8080'
TIMEOUT = '1.0'
[Database]
HOST = '192.168.19.219'
USER = 'mariadb_user'
PASSWORD = 'mariadb_passwd'
PORT = '4376'